<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alorma.reconnect.MainActivity"
    android:background="?colorPrimary"
    >

  <Switch
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Enable reconnect"
      android:id="@+id/reconnectSwitch"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:textSize="18sp"
      android:switchPadding="24dp"
      />

</FrameLayout>
